spring.application.name=Bawarchie-reactive
server.port=8484
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=Tejas@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.show-sql = true

spring.r2dbc.url=r2dbc:mysql://localhost:3306/db
spring.r2dbc.username=root
spring.r2dbc.password=Tejas@123
spring.webflux.static-path-pattern=/resources/**

